<h1>Please sign in</h1>
<div class="info"><%= link_to "Forgot your password?", forgot_password_url %></div>
<% form_tag "/sessions/create" do -%>
<div class="field">
	<label for="login">Login</label>
	<%= text_field_tag 'login' %>
</div>

<div class="field">
	<label for="password">Password</label>
	<%= password_field_tag 'password' %>
</div>
<div class="field">
	<%= check_box_tag 'remember_me' %> <label for="remember_me" style="display:inline">Remember me:</label>
</div>
<%= submit_tag 'sign in' %>
<% end -%>
