<h1>Listing leagues</h1>


<table>

    <% 
    @players.search(:franchise).each do |franchise| 
        franchise_id = franchise[:id].to_i
        franchise.search(:player).each do |player|
    %>
        <tr>
          <td><%= franchise_id %></td>
          <td><%= player[:id].to_i %></td>      
        </tr>
    <% 
        end
    end 
    %>
  
<% for league in @leagues %>
  <tr>
    <td><%= link_to 'Show', league_path(league) %></td>
    <td><%= link_to 'Edit', edit_league_path(league) %></td>
    <td><%= link_to 'Destroy', league_path(league), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New league', new_league_path %>