<h1>Listing leagues</h1>


<table>

<% @players.search(:player).each do |player| %>
  <%
  positions = %w'QB RB WR TE Def PK' 
  if player[:position] == "QB" || player[:position] == "RB" || player[:position] == "WR" \
     || player[:position] == "TE" || player[:position] == "Def" || player[:position] == "PK"   
  %>
    <tr>
      <td><%= player[:id].to_i %></td>
      <td><%= player[:name] %></td>
      <td><%= player[:team] %></td>
      <td><%= player[:position] %></td>
    </tr>
  <% end %>
<% end %>
  
<% for league in @leagues %>
  <tr>
    <td><%= link_to 'Show', league_path(league) %></td>
    <td><%= link_to 'Edit', edit_league_path(league) %></td>
    <td><%= link_to 'Destroy', league_path(league), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New league', new_league_path %>