<h1><%= @auction.nfl_player.display_name %></h1>

<%="This auction will expire in #{distance_of_time_in_words_to_now(@auction.expiration, true)}." if @auction.expiration > Time.now%>

<table>
  <tr>
    <td>Bidding Team</td>
    <td>Bid Amount</td>
    <td>Dropped Player</td>
  </tr>
  
<% for bid in @bids %>
  <tr>
    <td><%= bid.user.team_name %></td>
    <td><%= number_to_currency(bid.price) %></td>
    <td><%= bid.nfl_player.display_name %></td>
    <td><%= link_to 'Show', bid_path(bid.auction, bid) %></td>
    <td><%= link_to 'Edit', edit_bid_path(bid.auction, bid) %></td>
    <td><%= link_to 'Destroy', bid_path(bid.auction, bid), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<% top_bidder = @auction.bids.find_top_bidder() %>
<%= link_to top_bidder.user.id == current_user ? 'Edit Bid' : 'New bid', new_bid_path if @auction.active? %>