<h1><%= @auction.nfl_player.display_name %></h1>

<%="This auction will expire in #{distance_of_time_in_words_to_now(@auction.expiration, true)}." if @auction.expiration > Time.now%>

<table class="grid" cellspacing="0" cellpadding="0">
  <tr>
    <th>Bidding Team</th>
    <th>Bid Amount</th>
    <th>Dropped Player</th>
  </tr>
  
<% for bid in @bids %>
  <tr>
    <td><%= bid.user.team_name %></td>
    <td><%= number_to_currency(bid.price) %></td>
    <td><%= bid.nfl_player.display_name %></td>
  </tr>
<% end %>
</table>

<br />

<% top_bidder = @auction.bids.find_top_bidder() %>
<%= link_to top_bidder.user.id == current_user ? 'Edit Bid' : 'New bid', new_bid_path if @auction.active? %>