<h1><%= @auction.nfl_player.display_name %></h1>
<h2><%= @auction.nfl_player.position.position_code%> - <%= @auction.nfl_player.nfl_team.nfl_team_name%></h2>

<% if @auction.expiration > Time.now %>
  <%="<h2>Time Remaining: <span class='wildfire'>#{@auction.time_remaining}</span></h2>"%>
<% else %>
  <%="<p>This auction has ended.</p>" %>
<% end %>
<table class="grid" cellspacing="0" cellpadding="0">
  <tr>
    <th>Bidding Team</th>
    <th>Bid Amount</th>
    <th>Dropped Player</th>
  </tr>
  
<% for bid in @bids %>
  <tr>
    <td><%= bid.user.team_name %></td>
    <td><%= number_to_currency(bid.price) %></td>
    <td><%= bid.nfl_player.display_name %></td>
  </tr>
<% end %>
</table>

<br />

<% top_bidder = @auction.bids.find_top_bidder() %>
<%= link_to top_bidder.user.id == current_user ? 'Edit Bid' : 'New bid', new_bid_path if @auction.active? %>