<h1>Place a bid for <%= @auction.nfl_player.display_name %></h1>
The current top bid is <%= number_to_currency(@auction.bids.find_top_bidder().price)%>.
<br />

<%= error_messages_for :bid %>

<% form_for(:bid, :url => bids_path) do |f| %>

  <div>
  <%= display_drop_player_dropdown(current_user) %>
  </div>
  
  <div>
    <%=
      detail_text_field(:bid, :max_price, "Maximum Bid Price", 
      "This is your maximum bid amount NOT your initial bid.  Your initial bid will always be 
      incremented by $1 until you reach your max bid.", options = {"size" => 1})
    %>
  </div>
  
  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', bids_path %>