<h1>Listing auctions</h1>

<table>
  <tr>
  </tr>
  
<% for auction in @auctions %>
  <tr>
    <td><%= auction.nfl_player.first_name %> <%= auction.nfl_player.last_name %></td>
    <td><%= auction.bids.maximum('price') %> </td>
    <td><%= link_to 'Show', auction_path(auction) + "/bids" %></td>
    <td><%= link_to 'Edit', edit_auction_path(auction) %></td>
    <td><%= link_to 'Destroy', auction_path(auction), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New auction', new_auction_path %>