<h1>New auction</h1>

<%= error_messages_for :auction %>

<% form_for(:auction, :url => auctions_path) do |f| %>

  <p>
  <span id="dd_positions">
    <%= 
    collection_select(:position, :id, @positions, :id, :position_code, options ={:prompt => "--Filter by position--"},
    html_options=
    {:onChange => "new Ajax.Updater('dd_players','/auctions/position_changed/' + this[this.selectedIndex].value,
        {asynchronous:true, evalScripts:true});"
    }
    ) %>
  </span>
  </p>
  
  <p>
  <span id="dd_players">
    <%= render :partial => "nfl_players" %>
  </span>
  </p>
  
  <div>
  <%= display_drop_player_dropdown(current_user) %>
  </div>
  
  <div>
    <%=
      text_field(:bid, :max_price)
    %>
  </div>
  
  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', auctions_path %>