<h1>New auction</h1>

<%= error_messages_for :auction %>
<%= error_messages_for :bid %>

<% form_for(:auction, :url => auctions_path) do |f| %>

  <p>
  <span id="dd_positions">
    <%= 
    collection_select(:position, :id, @positions, :id, :position_code, options ={:prompt => "--Filter by position--"},
    html_options=
    {:onChange => "new Ajax.Updater('dd_players','/auctions/position_changed/' + this[this.selectedIndex].value,
        {asynchronous:true, evalScripts:true});"
    }
    ) %>
  </span>
  </p>
  
  <p>
  <span id="dd_players">
    <%= display_nfl_player_dropdown() %>
  </span>
  </p>
  
  <div>
  <%= display_drop_player_dropdown(current_user) %>
  </div>
  
  <div>
    <%=
      detail_text_field(:bid, :max_price, "Maximum Bid Price", 
      "This is your maximum bid amount NOT your initial bid.  Your initial bid will always be 
      incremented by $1 until you reach your max bid.", options = {"size" => 1})
    %>
  </div>
  
  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', auctions_path %>