    <ul id="nav-links">
    	<% if logged_in? %>
    		<li><%= link_to("sign out &raquo;", logout_url) unless current_user.nil?%></li>
    		<li><%= link_to("admin", admin_url) if User.find(current_user).commish? %></li>
        <% else %>
    		<li><%= link_to("sign in &raquo;", "#{login_url}?return_to=#{request.request_uri}") %></li>
    	<% end %>
    </ul>
    
    <ul id="nav-welcome">
    	<% if logged_in? %>
    		<li><%= "Welcome #{link_to(User.find(current_user).full_name, edit_user_url(current_user))}" unless current_user.nil? %></li>
    	<% end %>
    </ul>
    
    <div id="site-name">
            <a href="/" id="home" title="Rock On Fantasy Auctions!"></a>
    </div>